global
  maxconn 131072
  spread-checks 4
  nbproc 2

defaults
  mode  http
  option http-keep-alive
  option accept-invalid-http-request
  option accept-invalid-http-response
  option redispatch
  timeout connect  500000
  timeout client  1000000
  timeout server  1000000

frontend me
  bind *:80
  bind *:443 ssl crt /path/to/yoursitehere.com.pem no-sslv3

  use_backend mq

backend mq
  balance roundrobin
  server s1 1.2.3.4:8080 check
  server s2 1.2.3.5:8080 check
